<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="main-content" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ims.controller.DashboardController">

    <left>
        <VBox prefHeight="600.0" prefWidth="250.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="80.0" prefWidth="250.0" styleClass="sidebar-title" text="IMS">
                </Label>

                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleDashboardBtn" styleClass="sidebar-button" text="📊  Dashboard">
                </Button>

                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleProductsBtn" styleClass="sidebar-button" text="📦  Products">
                </Button>

                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleCategoriesBtn" styleClass="sidebar-button" text="🏷  Categories">
                </Button>

                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleSuppliersBtn" styleClass="sidebar-button" text="🚚  Suppliers">
                </Button>

                <VBox VBox.vgrow="ALWAYS" />

                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLogout" styleClass="sidebar-button, logout-button" text="Logout">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>

    <center>
        <!-- Content will be injected here by controller -->
    </center>
</BorderPane>