<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ims.controller.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="250.0" styleClass="login-sidebar">
            <children>
                <Label styleClass="login-title" text="IMS">
                </Label>
                <Label styleClass="login-subtitle" text="Inventory Management">
                </Label>
            </children>
        </VBox>

        <VBox alignment="CENTER_LEFT" layoutX="250.0" prefHeight="400.0" prefWidth="350.0" spacing="15.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <Label styleClass="dashboard-title" text="Welcome Back">
                </Label>
                <Label style="-fx-text-fill: #7f8c8d;" text="Please login to continue." />

                <Label text="Username" />
                <TextField fx:id="usernameField" promptText="Enter username" styleClass="text-field" />

                <Label text="Password" />
                <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="text-field" />

                <Label fx:id="errorLabel" styleClass="text-danger" visible="false" />

                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="35.0" prefWidth="270.0" styleClass="primary-button" text="Login">
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
